@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-agreement2:before {
	content: "\e000";
}
.flaticon-auricular6:before {
	content: "\e001";
}
.flaticon-brain13:before {
	content: "\e002";
}
.flaticon-calendar53:before {
	content: "\e003";
}
.flaticon-calendar68:before {
	content: "\e004";
}
.flaticon-checked21:before {
	content: "\e005";
}
.flaticon-clock148:before {
	content: "\e006";
}
.flaticon-ecg2:before {
	content: "\e007";
}
.flaticon-email19:before {
	content: "\e008";
}
.flaticon-eyeball15:before {
	content: "\e009";
}
.flaticon-familiar17:before {
	content: "\e00a";
}
.flaticon-favorite21:before {
	content: "\e00b";
}
.flaticon-first-aid:before {
	content: "\e00c";
}
.flaticon-flying:before {
	content: "\e00d";
}
.flaticon-gear39:before {
	content: "\e00e";
}
.flaticon-gear74:before {
	content: "\e00f";
}
.flaticon-gift85:before {
	content: "\e010";
}
.flaticon-hammer2:before {
	content: "\e011";
}
.flaticon-heart256:before {
	content: "\e012";
}
.flaticon-heart258:before {
	content: "\e013";
}
.flaticon-heart36:before {
	content: "\e014";
}
.flaticon-heart8:before {
	content: "\e015";
}
.flaticon-home153:before {
	content: "\e016";
}
.flaticon-hospital16:before {
	content: "\e017";
}
.flaticon-hospital32:before {
	content: "\e018";
}
.flaticon-judge1:before {
	content: "\e019";
}
.flaticon-justice4:before {
	content: "\e01a";
}
.flaticon-magnifier12:before {
	content: "\e01b";
}
.flaticon-magnifying-glass32:before {
	content: "\e01c";
}
.flaticon-magnifying-glass34:before {
	content: "\e01d";
}
.flaticon-magnifyingglass:before {
	content: "\e01e";
}
.flaticon-mail3:before {
	content: "\e01f";
}
.flaticon-mail59:before {
	content: "\e020";
}
.flaticon-medical109:before {
	content: "\e021";
}
.flaticon-medical14:before {
	content: "\e022";
}
.flaticon-medical50:before {
	content: "\e023";
}
.flaticon-medical51:before {
	content: "\e024";
}
.flaticon-menu48:before {
	content: "\e025";
}
.flaticon-microscope4:before {
	content: "\e026";
}
.flaticon-opened4:before {
	content: "\e027";
}
.flaticon-pencil125:before {
	content: "\e028";
}
.flaticon-pill:before {
	content: "\e029";
}
.flaticon-pulse1:before {
	content: "\e02a";
}
.flaticon-settings48:before {
	content: "\e02b";
}
.flaticon-sleeping:before {
	content: "\e02c";
}
.flaticon-social16:before {
	content: "\e02d";
}
.flaticon-stethoscope:before {
	content: "\e02e";
}
.flaticon-stethoscope11:before {
	content: "\e02f";
}
.flaticon-teacher44:before {
	content: "\e030";
}
.flaticon-telephone46:before {
	content: "\e031";
}
.flaticon-time36:before {
	content: "\e032";
}
.flaticon-user168:before {
	content: "\e033";
}
.flaticon-user91:before {
	content: "\e034";
}
.flaticon-website8:before {
	content: "\e035";
}
