@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-air6:before {
	content: "\e000";
}
.flaticon-airplane105:before {
	content: "\e001";
}
.flaticon-airplane68:before {
	content: "\e002";
}
.flaticon-airplane73:before {
	content: "\e003";
}
.flaticon-automobile1:before {
	content: "\e004";
}
.flaticon-black401:before {
	content: "\e005";
}
.flaticon-bloom1:before {
	content: "\e006";
}
.flaticon-car189:before {
	content: "\e007";
}
.flaticon-car80:before {
	content: "\e008";
}
.flaticon-curvedarrow2:before {
	content: "\e009";
}
.flaticon-delivery13:before {
	content: "\e00a";
}
.flaticon-delivery23:before {
	content: "\e00b";
}
.flaticon-delivery25:before {
	content: "\e00c";
}
.flaticon-delivery55:before {
	content: "\e00d";
}
.flaticon-dot13:before {
	content: "\e00e";
}
.flaticon-ears2:before {
	content: "\e00f";
}
.flaticon-happy5:before {
	content: "\e010";
}
.flaticon-logistics2:before {
	content: "\e011";
}
.flaticon-network19:before {
	content: "\e012";
}
.flaticon-note10:before {
	content: "\e013";
}
.flaticon-ocean3:before {
	content: "\e014";
}
.flaticon-pin20:before {
	content: "\e015";
}
.flaticon-ring6:before {
	content: "\e016";
}
.flaticon-shoppingstore7:before {
	content: "\e017";
}
.flaticon-shoppingstore8:before {
	content: "\e018";
}
.flaticon-stars55:before {
	content: "\e019";
}
.flaticon-stats40:before {
	content: "\e01a";
}
.flaticon-subway1:before {
	content: "\e01b";
}
.flaticon-textlines7:before {
	content: "\e01c";
}
.flaticon-trafficsignal2:before {
	content: "\e01d";
}
.flaticon-train20:before {
	content: "\e01e";
}
.flaticon-transport195:before {
	content: "\e01f";
}
.flaticon-transport198:before {
	content: "\e020";
}
.flaticon-vehicle12:before {
	content: "\e021";
}
.flaticon-zoomin:before {
	content: "\e022";
}
