<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agreement2"></div>
		<div class="class-name">.flaticon-agreement2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-shake_1342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-auricular6"></div>
		<div class="class-name">.flaticon-auricular6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/auricular-phone-symbol-in-a-circle_33962">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar53"></div>
		<div class="class-name">.flaticon-calendar53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-icon_26012">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar68"></div>
		<div class="class-name">.flaticon-calendar68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-a-clock-time-tools_34389">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checked21"></div>
		<div class="class-name">.flaticon-checked21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-mark_64410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock148"></div>
		<div class="class-name">.flaticon-clock148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-clock_68132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email19"></div>
		<div class="class-name">.flaticon-email19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-mail-envelope_20061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-familiar17"></div>
		<div class="class-name">.flaticon-familiar17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/familiar-insurance-symbol_48945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favorite21"></div>
		<div class="class-name">.flaticon-favorite21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-heart-button_60993">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flying"></div>
		<div class="class-name">.flaticon-flying</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-flight_67076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear39"></div>
		<div class="class-name">.flaticon-gear39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear74"></div>
		<div class="class-name">.flaticon-gear74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/repairing-service_75668">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gift85"></div>
		<div class="class-name">.flaticon-gift85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-box-with-a-bow_66834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer2"></div>
		<div class="class-name">.flaticon-hammer2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handyman-tools_69886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home153"></div>
		<div class="class-name">.flaticon-home153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-judge1"></div>
		<div class="class-name">.flaticon-judge1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scales-of-justice_1430">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-justice4"></div>
		<div class="class-name">.flaticon-justice4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weight-balance_66236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier12"></div>
		<div class="class-name">.flaticon-magnifier12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_34097">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass32"></div>
		<div class="class-name">.flaticon-magnifying-glass32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-glass_16847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass34"></div>
		<div class="class-name">.flaticon-magnifying-glass34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-magnifier-with-shine_17435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifyingglass"></div>
		<div class="class-name">.flaticon-magnifyingglass</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail3"></div>
		<div class="class-name">.flaticon-mail3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-closed-envelope_70562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail59"></div>
		<div class="class-name">.flaticon-mail59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-black-envelope-symbol_34400">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu48"></div>
		<div class="class-name">.flaticon-menu48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button-of-three-horizontal-lines_56763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened4"></div>
		<div class="class-name">.flaticon-opened4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-email-envelope_27630">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil125"></div>
		<div class="class-name">.flaticon-pencil125</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-draw-pencil_70514">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings48"></div>
		<div class="class-name">.flaticon-settings48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gears_60473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sleeping"></div>
		<div class="class-name">.flaticon-sleeping</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sleeping-bed-silhouette_8652">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social16"></div>
		<div class="class-name">.flaticon-social16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_13804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stethoscope"></div>
		<div class="class-name">.flaticon-stethoscope</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doctor-stethoscope_73316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher44"></div>
		<div class="class-name">.flaticon-teacher44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teach_4413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone46"></div>
		<div class="class-name">.flaticon-telephone46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-answer_17216">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time36"></div>
		<div class="class-name">.flaticon-time36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/passage-of-time_66403">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user168"></div>
		<div class="class-name">.flaticon-user168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-silhouette_64096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user91"></div>
		<div class="class-name">.flaticon-user91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-black-shape_34368">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website8"></div>
		<div class="class-name">.flaticon-website8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-design-symbol_33592">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://"></a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agreement2&quot;&gt;&lt;/i&gt; <i class="flaticon-agreement2"></i></p><p>&lt;i class=&quot;flaticon-auricular6&quot;&gt;&lt;/i&gt; <i class="flaticon-auricular6"></i></p><p>&lt;i class=&quot;flaticon-calendar53&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar53"></i></p><p>&lt;i class=&quot;flaticon-calendar68&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar68"></i></p><p>&lt;i class=&quot;flaticon-checked21&quot;&gt;&lt;/i&gt; <i class="flaticon-checked21"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clock148&quot;&gt;&lt;/span&gt; <span class="flaticon-clock148"></span></p><p>&lt;span class=&quot;flaticon-email19&quot;&gt;&lt;/span&gt; <span class="flaticon-email19"></span></p><p>&lt;span class=&quot;flaticon-familiar17&quot;&gt;&lt;/span&gt; <span class="flaticon-familiar17"></span></p><p>&lt;span class=&quot;flaticon-favorite21&quot;&gt;&lt;/span&gt; <span class="flaticon-favorite21"></span></p><p>&lt;span class=&quot;flaticon-flying&quot;&gt;&lt;/span&gt; <span class="flaticon-flying"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gear39&quot;&gt;&lt;/span&gt; <span class="flaticon-gear39"></span></p><p>&lt;i class=&quot;flaticon-gear74&quot;&gt;&lt;/i&gt; <i class="flaticon-gear74"></i></p><p>&lt;i class=&quot;flaticon-gift85&quot;&gt;&lt;/i&gt; <i class="flaticon-gift85"></i></p><p>&lt;i class=&quot;flaticon-hammer2&quot;&gt;&lt;/i&gt; <i class="flaticon-hammer2"></i></p><p>&lt;i class=&quot;flaticon-home153&quot;&gt;&lt;/i&gt; <i class="flaticon-home153"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-judge1&quot;&gt;&lt;/span&gt; <span class="flaticon-judge1"></span></p><p>&lt;span class=&quot;flaticon-justice4&quot;&gt;&lt;/span&gt; <span class="flaticon-justice4"></span></p><p>&lt;span class=&quot;flaticon-magnifier12&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifier12"></span></p><p>&lt;span class=&quot;flaticon-magnifying-glass32&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifying-glass32"></span></p><p>&lt;span class=&quot;flaticon-magnifying-glass34&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifying-glass34"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>