<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-air6"></div>
		<div class="class-name">.flaticon-air6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/air-transport_45896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane105"></div>
		<div class="class-name">.flaticon-airplane105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-shape_59919">GraphBerry</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane68"></div>
		<div class="class-name">.flaticon-airplane68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-around-earth_45873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane73"></div>
		<div class="class-name">.flaticon-airplane73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-travel-around-the-world_48881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-automobile1"></div>
		<div class="class-name">.flaticon-automobile1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volkswagen-car-side-view_66906">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black401"></div>
		<div class="class-name">.flaticon-black401</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-plane_61212">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bloom1"></div>
		<div class="class-name">.flaticon-bloom1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-leaves_76985">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car189"></div>
		<div class="class-name">.flaticon-car189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sports-car_67994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car80"></div>
		<div class="class-name">.flaticon-car80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-compact_31126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-curvedarrow2"></div>
		<div class="class-name">.flaticon-curvedarrow2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-curve-arrows_76912">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery13"></div>
		<div class="class-name">.flaticon-delivery13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_31520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery23"></div>
		<div class="class-name">.flaticon-delivery23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_45880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery25"></div>
		<div class="class-name">.flaticon-delivery25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-circular-clock_45904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery55"></div>
		<div class="class-name">.flaticon-delivery55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cargo-truck_71222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dot13"></div>
		<div class="class-name">.flaticon-dot13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-and-small-dots_77027">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ears2"></div>
		<div class="class-name">.flaticon-ears2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ear-with-sound-bar_77031">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy5"></div>
		<div class="class-name">.flaticon-happy5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-face_76890">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics2"></div>
		<div class="class-name">.flaticon-logistics2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logistics-delivery-truck-and-clock_45869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network19"></div>
		<div class="class-name">.flaticon-network19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-symbol_76928">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note10"></div>
		<div class="class-name">.flaticon-note10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-bubble_76930">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ocean3"></div>
		<div class="class-name">.flaticon-ocean3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ocean-transportation_45783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin20"></div>
		<div class="class-name">.flaticon-pin20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-map-placeholder_77001">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ring6"></div>
		<div class="class-name">.flaticon-ring6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-bell_77003">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingstore7"></div>
		<div class="class-name">.flaticon-shoppingstore7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingstore8"></div>
		<div class="class-name">.flaticon-shoppingstore8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stars55"></div>
		<div class="class-name">.flaticon-stars55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-point_76939">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats40"></div>
		<div class="class-name">.flaticon-stats40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-bars-graph_76967">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-subway1"></div>
		<div class="class-name">.flaticon-subway1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/underground_66273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-textlines7"></div>
		<div class="class-name">.flaticon-textlines7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trafficsignal2"></div>
		<div class="class-name">.flaticon-trafficsignal2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-train20"></div>
		<div class="class-name">.flaticon-train20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/train-front_45857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport195"></div>
		<div class="class-name">.flaticon-transport195</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cargo-boat_76909">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport198"></div>
		<div class="class-name">.flaticon-transport198</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-on-motorbike_76993">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle12"></div>
		<div class="class-name">.flaticon-vehicle12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/front-of-bus_308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoomin"></div>
		<div class="class-name">.flaticon-zoomin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://graphberry.com">GraphBerry</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.plainicon.com">Plainicon</a>, <a href="http://"></a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://graphberry.com&quot;&gt;GraphBerry&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-air6&quot;&gt;&lt;/i&gt; <i class="flaticon-air6"></i></p><p>&lt;i class=&quot;flaticon-airplane105&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane105"></i></p><p>&lt;i class=&quot;flaticon-airplane68&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane68"></i></p><p>&lt;i class=&quot;flaticon-airplane73&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane73"></i></p><p>&lt;i class=&quot;flaticon-automobile1&quot;&gt;&lt;/i&gt; <i class="flaticon-automobile1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-black401&quot;&gt;&lt;/span&gt; <span class="flaticon-black401"></span></p><p>&lt;span class=&quot;flaticon-bloom1&quot;&gt;&lt;/span&gt; <span class="flaticon-bloom1"></span></p><p>&lt;span class=&quot;flaticon-car189&quot;&gt;&lt;/span&gt; <span class="flaticon-car189"></span></p><p>&lt;span class=&quot;flaticon-car80&quot;&gt;&lt;/span&gt; <span class="flaticon-car80"></span></p><p>&lt;span class=&quot;flaticon-curvedarrow2&quot;&gt;&lt;/span&gt; <span class="flaticon-curvedarrow2"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delivery13&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery13"></span></p><p>&lt;i class=&quot;flaticon-delivery23&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery23"></i></p><p>&lt;i class=&quot;flaticon-delivery25&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery25"></i></p><p>&lt;i class=&quot;flaticon-delivery55&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery55"></i></p><p>&lt;i class=&quot;flaticon-dot13&quot;&gt;&lt;/i&gt; <i class="flaticon-dot13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-ears2&quot;&gt;&lt;/span&gt; <span class="flaticon-ears2"></span></p><p>&lt;span class=&quot;flaticon-happy5&quot;&gt;&lt;/span&gt; <span class="flaticon-happy5"></span></p><p>&lt;span class=&quot;flaticon-logistics2&quot;&gt;&lt;/span&gt; <span class="flaticon-logistics2"></span></p><p>&lt;span class=&quot;flaticon-network19&quot;&gt;&lt;/span&gt; <span class="flaticon-network19"></span></p><p>&lt;span class=&quot;flaticon-note10&quot;&gt;&lt;/span&gt; <span class="flaticon-note10"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>