@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-agreement2:before {
	content: "\e000";
}
.flaticon-calendar53:before {
	content: "\e001";
}
.flaticon-clock148:before {
	content: "\e002";
}
.flaticon-familiar17:before {
	content: "\e003";
}
.flaticon-flying:before {
	content: "\e004";
}
.flaticon-gear74:before {
	content: "\e005";
}
.flaticon-gift85:before {
	content: "\e006";
}
.flaticon-hammer2:before {
	content: "\e007";
}
.flaticon-judge1:before {
	content: "\e008";
}
.flaticon-justice4:before {
	content: "\e009";
}
.flaticon-magnifyingglass:before {
	content: "\e00a";
}
.flaticon-magnifyingglass32:before {
	content: "\e00b";
}
.flaticon-magnifyingglass34:before {
	content: "\e00c";
}
.flaticon-pencil125:before {
	content: "\e00d";
}
.flaticon-sleeping:before {
	content: "\e00e";
}
.flaticon-stethoscope:before {
	content: "\e00f";
}
.flaticon-teacher44:before {
	content: "\e010";
}
.flaticon-time36:before {
	content: "\e011";
}
