@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-agreement2:before {
	content: "\e000";
}
.flaticon-auricular6:before {
	content: "\e001";
}
.flaticon-calendar53:before {
	content: "\e002";
}
.flaticon-calendar68:before {
	content: "\e003";
}
.flaticon-checked21:before {
	content: "\e004";
}
.flaticon-clock148:before {
	content: "\e005";
}
.flaticon-email19:before {
	content: "\e006";
}
.flaticon-familiar17:before {
	content: "\e007";
}
.flaticon-favorite21:before {
	content: "\e008";
}
.flaticon-flying:before {
	content: "\e009";
}
.flaticon-gear39:before {
	content: "\e00a";
}
.flaticon-gear74:before {
	content: "\e00b";
}
.flaticon-gift85:before {
	content: "\e00c";
}
.flaticon-hammer2:before {
	content: "\e00d";
}
.flaticon-home153:before {
	content: "\e00e";
}
.flaticon-judge1:before {
	content: "\e00f";
}
.flaticon-justice4:before {
	content: "\e010";
}
.flaticon-magnifier12:before {
	content: "\e011";
}
.flaticon-magnifying-glass32:before {
	content: "\e012";
}
.flaticon-magnifying-glass34:before {
	content: "\e013";
}
.flaticon-magnifyingglass:before {
	content: "\e014";
}
.flaticon-mail3:before {
	content: "\e015";
}
.flaticon-mail59:before {
	content: "\e016";
}
.flaticon-menu48:before {
	content: "\e017";
}
.flaticon-opened4:before {
	content: "\e018";
}
.flaticon-pencil125:before {
	content: "\e019";
}
.flaticon-settings48:before {
	content: "\e01a";
}
.flaticon-sleeping:before {
	content: "\e01b";
}
.flaticon-social16:before {
	content: "\e01c";
}
.flaticon-stethoscope:before {
	content: "\e01d";
}
.flaticon-teacher44:before {
	content: "\e01e";
}
.flaticon-telephone46:before {
	content: "\e01f";
}
.flaticon-time36:before {
	content: "\e020";
}
.flaticon-user168:before {
	content: "\e021";
}
.flaticon-user91:before {
	content: "\e022";
}
.flaticon-website8:before {
	content: "\e023";
}
